# Quick_Cash_project

Quick_Cash_project/: README.md  settings.gradle
Quick_Cash_project/app/: build.gradle  google-services.json
Quick_Cash_project/app/src/androidTest/java/com/example/csci3130_group_6_project/: ApplyAndPayJobEspressoTest.java  EmployerNewJobFormActivityEspressoTest.java  EmployerViewJobEspressoTest.java  EspressoTest.java  UserLocationEspressoTest.java  setPreferenceEspressoTest.java
Quick_Cash_project/app/src/main/: AndroidManifest.xml
Quick_Cash_project/app/src/main/java/com/example/csci3130_group_6_project/: Config.java  Employee.java  EmployeeAccessActivity.java  EmployeeDashboardActivity.java  EmployeeLoginActivity.java  EmployeeRegisterActivity.java  Employer.java  EmployerAccessActivity.java  EmployerDashboardActivity.java  EmployerLoginActivity.java  EmployerNewJobFormActivity.java  EmployerRegisterActivity.java  EmployerViewSubmittedJobsActivity.java  Enums.java  Job.java  JobDetailActivity.java  JobFilter.java  JobSearchingActivity.java  LocationUtils.java  MainActivity.java  PasswordCheck.java  PaymentActivity.java  Preference.java  SetPreferenceActivity.java
Quick_Cash_project/app/src/main/res/layout/: activity_employee_access.xml  activity_employee_dashboard.xml  activity_employee_login.xml  activity_employee_register.xml  activity_employer_access.xml  activity_employer_dashboard.xml  activity_employer_login.xml  activity_employer_new_job_format.xml  activity_employer_register.xml  activity_employer_view_submitted_jobs.xml  activity_job_detail.xml  activity_main.xml  activity_search_job.xml  activity_set_preference.xml
Quick_Cash_project/app/src/main/res/values/: strings.xml  themes.xml
Quick_Cash_project/app/src/main/res/values-night/: themes.xml
Quick_Cash_project/app/src/test/java/com/example/csci3130_group_6_project/: EmployeeRegisterActivityTest.java  EmployerRegisterActivityTest.java  SearchJobsTest.java
Quick_Cash_project/gradle/wrapper/: gradle-wrapper.properties
